[package]
name = "udmcrypt"
description = "User Directory Mapper Crypt - encrypts user directory with PAM and dm-crypt"
version = "0.2.11"
authors = ["Grzegorz Godlewski <gg@gitgis.com>"]
edition = "2021"
license = "MIT OR Apache-2.0"
readme = "README.md"

[lib]
name = "pam_udmcrypt"
crate-type = ["dylib", "lib"]

[dependencies]
libc = "0.2.155"
utmp-rs = "0.3.0"
log = "0.4.8"
syslog = "5.0.0"
ctor = "0.1.15"
thiserror = "1.0.19"
fs_extra = "1.2.0"
#libcryptsetup-sys = "0.3.0"
libcryptsetup-sys = { git = "https://gitlab.com/solidninja/cryptsetup-rs.git", tag = "0.3.2" }

[dependencies.pamsm]
version = "0.5.2"
features = [ "libpam" ]

[profile.dev]
opt-level = 0
debug = true
lto = true

[profile.release]
opt-level = 3
debug = false
lto = true

[package.metadata.deb]
maintainer = "Grzegorz Godlewski <gg@gitgis.com>"
extended-description = """\
User Directory Mapper Crypt - encrypts user directory with PAM and dm-crypt."""
section = "utility"
assets = [
    ["bin/udmcrypt-chpasswd", "usr/bin/udmcrypt-chpasswd", "755"],
    ["bin/udmcrypt-resize", "usr/bin/udmcrypt-resize", "755"],
    ["target/release/libpam_udmcrypt.so", "lib/security/pam_udmcrypt.so", "755"],
    ["README.md", "usr/share/doc/udmcrypt/README", "644"],
]
maintainer-scripts = "deb"

[build-dependencies]
cargo-deb = "1.41.3"
